<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryLight"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:outlineProvider="bounds"
        app:cardCornerRadius="5sp"
        app:cardElevation="4dp">

        <com.google.android.gms.maps.MapView
            android:id="@+id/listItemMapView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_weight="1"></com.google.android.gms.maps.MapView>

    </androidx.cardview.widget.CardView>
</LinearLayout>