<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">


    <View
        android:layout_width="208dp"
        android:layout_height="208dp"

        android:layout_centerInParent="true"

        android:background="@drawable/success_square"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"

        android:layout_marginBottom="20dp"

        android:src="@drawable/success_mark"

        android:layout_above="@+id/laserLine"/>


    <include
        android:id="@+id/laserLine"
        layout="@layout/view_success_laser_line"/>

    <TextView
        android:id="@+id/mainText"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="28dp"

        android:layout_below="@+id/laserLine"
        android:layout_centerHorizontal="true"

        android:text="@string/txtLoadingAsset"
        android:textAppearance="@style/SFProDisplayBold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/mainText"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="4dp"

        android:text="EAN-13: 34134134214321"
        android:textAppearance="@style/SFProTextRegular"/>

</RelativeLayout>