<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:paddingRight="22dp">

    <android.support.constraint.Guideline
        android:id="@+id/rightGuideLine"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintGuide_end="15dp"

        android:orientation="vertical"/>

    <TextView
        android:id="@+id/creationDate"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/verificationIcon"
        app:layout_constraintRight_toRightOf="@+id/rightGuideLine"

        android:fontFamily="@font/roboto_medium"
        android:textSize="12sp"
        android:textColor="#8492A6"

        tools:text="Yesterday"/>

    <TextView
        android:id="@+id/identifier"

        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="12dp"

        app:layout_constraintTop_toBottomOf="@+id/creationDate"
        app:layout_constraintLeft_toRightOf="@+id/verificationIcon"
        app:layout_constraintRight_toRightOf="@+id/rightGuideLine"

        android:ellipsize="middle"
        android:singleLine="true"

        android:textAllCaps="true"
        android:fontFamily="@font/roboto_regular"
        android:textSize="12sp"
        android:textColor="#8492A6"

        tools:text="EAN-13: 42354543542532"/>

    <ImageView
        android:id="@+id/verificationIcon"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:paddingLeft="14dp"
        android:paddingRight="14dp"

        app:layout_constraintTop_toTopOf="@+id/assetName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/assetID"

        android:src="@drawable/verification_passed"/>



    <TextView
        android:id="@+id/assetName"

        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="4dp"

        app:layout_constraintTop_toBottomOf="@+id/identifier"
        app:layout_constraintLeft_toRightOf="@+id/verificationIcon"
        app:layout_constraintRight_toRightOf="@id/rightGuideLine"

        android:lineSpacingExtra="2sp"

        android:fontFamily="@font/roboto_medium"
        android:textSize="16sp"
        android:textColor="#1F2D3D"

        tools:text="Asset name"/>

    <TextView
        android:id="@+id/assetID"

        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@+id/assetName"
        app:layout_constraintLeft_toRightOf="@+id/verificationIcon"
        app:layout_constraintRight_toRightOf="@id/rightGuideLine"

        android:ellipsize="end"
        android:lines="1"

        android:fontFamily="@font/roboto_regular"
        android:textSize="12sp"
        android:textColor="@color/blueTextColor"

        tools:text="0x34075238759379857933497298573984"/>

    <View
        android:layout_width="0dp"
        android:layout_height="1px"

        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"

        app:layout_constraintTop_toBottomOf="@+id/assetID"
        app:layout_constraintLeft_toRightOf="@+id/verificationIcon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        android:background="#E5E9F2"/>

</android.support.constraint.ConstraintLayout>