apply plugin: 'java-library'

sourceCompatibility = "8"
targetCompatibility = "8"

repositories {
    mavenCentral()
    google()
}

ext {
    web3j_subversion = "android" != project.properties['buildType'] ? "4.1.1" : "4.1.0-android"
}

dependencies {
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation "org.web3j:core:${rootProject.ext.web3j_subversion}"

    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    implementation 'com.android.support:support-annotations:28.0.0'

    //tests
    testImplementation 'junit:junit:4.12'

    testImplementation "org.powermock:powermock-module-junit4:1.7.4"
    testImplementation "org.powermock:powermock-api-mockito2:1.7.4"
}
