<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!--<TextView-->
    <!--android:id="@+id/status_title"-->
    <!--style="@style/Base.TextAppearance.AppCompat.Medium"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:padding="@dimen/activity_horizontal_margin"-->
    <!--android:text="@string/l2_status_title"-->
    <!--android:textColor="@color/colorPrimary"-->
    <!--android:textStyle="bold" />-->


    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:id="@+id/barcode_scanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
