apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

// single point of project variables e.g. compile versions
ext {
    _minSdkVersion = 19
    _targetSdkVersion = 27
    _compileSdkVersion = 27
    _buildToolsVersion = "27.0.3"
    _supportLibVersion = "27.1.1"
}
kapt {
    generateStubs = true
    mapDiagnosticLocations = true
}

android {
    compileSdkVersion _compileSdkVersion
    defaultConfig {
        applicationId "com.ambrosus.ambviewer"
        minSdkVersion _minSdkVersion
        targetSdkVersion _targetSdkVersion
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.ambrosus.sdk:core-android:2.0.1'

    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'

    implementation 'com.github.bumptech.glide:glide:4.7.1'
    kapt 'com.github.bumptech.glide:compiler:4.7.1'

    implementation 'com.google.code.gson:gson:2.8.5'

    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "com.google.android.gms:play-services-maps:16.1.0"

    implementation "com.android.support:appcompat-v7:$_supportLibVersion"
    implementation "com.android.support:design:$_supportLibVersion"
    implementation "com.android.support:support-v4:$_supportLibVersion"
    implementation "com.android.support:recyclerview-v7:$_supportLibVersion"
    implementation "com.android.support:cardview-v7:$_supportLibVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.android.support:multidex:1.0.3'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

repositories {
    mavenCentral()
}
